# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.application.label.ticker = Identificador
entrepreneur.application.label.creationDate = Fecha de creaci贸n
entrepreneur.application.label.statement = Declaraci贸n
entrepreneur.application.label.investmentMoneyOffer = Oferta monetaria de inversi贸n
entrepreneur.application.label.investor = Inversor
entrepreneur.application.label.investmentRound = Ronda de inversi贸n
entrepreneur.application.label.status = Estado

entrepreneur.application.button.return = Volver