<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>500</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2260</x>
      <y>690</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>90</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>920</x>
      <y>0</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>50</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1950</x>
      <y>690</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>500</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>430</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>570</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>450</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>520</y>
      <w>390</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>590</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>90</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2170</x>
      <y>740</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>740</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>90</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>90</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>90</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>250</y>
      <w>340</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>370</y>
      <w>70</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2460</x>
      <y>1160</y>
      <w>390</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ picture: String {NotBlank, URL}
+ slogan: String {NotBlank}
+ targetUrl: String {NotBlank, URL}
+ creditCardNumber: String {NotBlank, CreditCardNumber}
+ holderName: String {NotBlank}
+ brand: String {NotBlank}
+ expirationDate: String {Pattern, NotBlank}
+ cvv: String {Pattern, NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2130</x>
      <y>90</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ author: String {NotBlank}
+ title: String {NotBlank}
+ text: String {NotBlank}
+ moment: Date {NotNull, Temporal, Past}
+ category: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2460</x>
      <y>930</y>
      <w>290</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Challenge
--
+ title: String {NotBlank}
+ deadline: Date {NotNull, Temporal}
+ description: String {NotBlank}
+ expertGoal: String {NotBlank}
+ averageGoal: String {NotBlank}
+ rookieGoal: String {NotBlank}
+ expertReward: Money {NotNull, Valid}
+ averageReward: Money {NotNull, Valid}
+ rookieReward: Money {NotNull, Valid}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1780</x>
      <y>90</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Configuration
--
+ spamWords: String {NotBlank}
+ spamThreshold: Double {Range, Digits}
+ activitySectors: String {NotBlank}
+ activitySectorsToList: Collection&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2870</x>
      <y>740</y>
      <w>300</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Research
--
+ title: String {NotBlank}
+ creationDate: Date {NotNull, Temporal, Past}
+ deadline: Date {NotNull, Temporal}
+ body: String {NotBlank}
+ moneyMin: Money {NotNull, Valid}
+ moneyMax: Money {NotNull, Valid}
+ email: String {NotBlank, Email}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2460</x>
      <y>740</y>
      <w>310</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notice
--
+ headerPicture: String {NotBlank, URL}
+ title: String {NotBlank}
+ creationDate: Date {NotNull, Temporal, Past}
+ deadline: Date {NotNull, Temporal}
+ body: String {NotBlank}
+ webLinks: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3030</x>
      <y>1010</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Overture
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3300</x>
      <y>740</y>
      <w>250</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Record
--
+ title: String {NotBlank}
+ activitySector: String {NotBlank}
+ inventorName: String {NotBlank}
+ description: String {NotBlank}
+ website: String {NotBlank, URL}
+ email: String {NotBlank, Email}
+ sourceType: String {NotBlank}
+ stars: Integer {NotNull, Min, Max}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3410</x>
      <y>930</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3230</x>
      <y>1060</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TechnologyRecord
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3450</x>
      <y>1060</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ToolRecord
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3300</x>
      <y>1000</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3410</x>
      <y>990</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2860</x>
      <y>1010</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Inquiry
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3010</x>
      <y>900</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2920</x>
      <y>950</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2920</x>
      <y>950</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>190.0;60.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>90</y>
      <w>340</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Dashboard
--
+ totalNotices: Integer
+ totalTechnologyRecords: Integer
+ totalToolRecords: Integer
+ minimumMoneyIntervalActiveInquires: Double
+ maximumMoneyIntervalActiveInquires: Double
+ averageMoneyIntervalActiveInquires: Double
+ deviationMoneyIntervalActiveInquires: Double
+ minimumMoneyIntervalActiveOvertures: Double
+ maximumMoneyIntervalActiveOvertures: Double
+ averageMoneyIntervalActiveOvertures: Double
+ deviationMoneyIntervalActiveOvertures: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>1020</y>
      <w>440</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AccountingRecord
--
+ title: String {NotBlank}
+ status: AccountingRecordStatus {NotNull}
+ creationDate: Date {NotNull, Temporal, Past}
+ body: String {NotBlank}
+ bookkeeper: Bookkeeper {NotNull, Valid, ManyToOne}
+ investmentRound: InvestmentRound {NotNull, Valid, ManyToOne}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>90</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AccountingRecordStatus
--
+ DRAFT
+ PUBLISHED

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>1320</y>
      <w>440</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
--
+ title: String {NotBlank}
+ startDate: Date {NotNull, Temporal, Past}
+ endDate: Date {NotNull, Temporal}
+ budget: Money {NotNull, Valid}
+ body: String {NotBlank}
+ webLinks: String {URL}
+ investmentRound: InvestmentRound {NotNull, Valid, ManyToOne}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>1020</y>
      <w>440</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Application
--
+ ticker: String {Column, NotBlank, Pattern}
+ creationDate: Date {NotNull, Temporal, Past}
+ status: ApplicationStatus {NotNull}
+ statement: String {NotBlank}
+ investmentMoneyOffer: Money {NotNull, Valid}
+ investor: Investor {NotNull, Valid, ManyToOne}
+ investmentRound: InvestmentRound {NotNull, Valid, ManyToOne}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>990</y>
      <w>380</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
InvestmentRound
--
+ ticker: String {Column, NotBlank, Pattern}
+ creationDate: Date {NotNull, Temporal, Past}
+ kindOfRound: String {NotBlank}
+ title: String {NotBlank}
+ description: String {NotBlank}
+ amountOfMoney: Double {NotNull}
+ additionalInfo: String {URL}
+ entrepreneur: Entrepreneur {NotNull, Valid, ManyToOne}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>1210</y>
      <w>440</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Message
--
+ title: String {NotBlank}
+ creationDate: Date {NotNull, Temporal, Past}
+ tags: String {}
+ body: String {NotBlank}
+ investmentRound: InvestmentRound {NotNull, Valid, ManyToOne}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>740</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Entrepreneur
--
+ startUpName: String {NotBlank}
+ activitySector: String {NotBlank}
+ qualificationRecord: String {NotBlank}
+ skillsRecord: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>690</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>740</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Investor
--
+ firmName: String {NotBlank}
+ activitySector: String {NotBlank}
+ profile: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1580</x>
      <y>690</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>690</y>
      <w>1750</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;1730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>850</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
published by &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>830</y>
      <w>100</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
made by &gt;</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>1070</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
has &gt;</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>1160</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>550</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>450</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>820</y>
      <w>120</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
published by &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>740</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Bookkeeper
--
+ firmName: String {NotBlank}
+ responsabilityStatement: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>690</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>1070</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>1160</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
belongs to &gt;</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>190</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ApplicationStatus
--
+ ACCEPTED
+ PENDING
+ REJECTED

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
