# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.investmentRound.label.ticker = Ticker
entrepreneur.investmentRound.label.creationDate = Creation date
entrepreneur.investmentRound.label.kindOfRound = Kind of round
entrepreneur.investmentRound.label.title = Title
entrepreneur.investmentRound.label.description = Description
entrepreneur.investmentRound.label.amountOfMoney = Amount of money
entrepreneur.investmentRound.label.additionalInfo = Additional information
entrepreneur.investmentRound.label.entrepreneur = Entrepreneur

entrepreneur.investmentRound.button.return = Return