# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.investmentRound.label.ticker = Identificador
entrepreneur.investmentRound.label.creationDate = Fecha de creación
entrepreneur.investmentRound.label.kindOfRound = Tipo de ronda
entrepreneur.investmentRound.label.title = Título
entrepreneur.investmentRound.label.description = Descripción
entrepreneur.investmentRound.label.amountOfMoney = Cantidad de dinero
entrepreneur.investmentRound.label.additionalInfo = Información adicional
entrepreneur.investmentRound.label.entrepreneur = Emprendedor

entrepreneur.investmentRound.button.return = Return